/* -*- Mode: C; c-basic-offset: 4 -*- */
%%
headers
/* include any required headers here */
#define NO_IMPORT_PYGOBJECT
#include <pygobject.h>

#include <gst/gst.h>
#include <gst/rtsp-server/rtsp-server.h>

#include <glib.h>

#ifdef HAVE_CONFIG_H
# include <config.h>
#endif

/* Boonky define that allows for backwards compatibility with Python 2.4 */
#if PY_VERSION_HEX < 0x02050000 
#define Py_ssize_t int
#endif

#include "gst-rtsp-cam-media-factory.h"

%%
import gst.rtspserver.MediaFactory as PyGstRTSPMediaFactory_Type
